{
  "name": "@pokerathome/ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pokerathome/schema": "workspace:*",
    "pixi.js": "^8.6.6",
    "pokersolver": "^2.1.4"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
